MEETINGS_TABLE=meetings
MEETINGS_TABLE_READ_THROUGHPUT=1
MEETINGS_TABLE_WRITE_THROUGHPUT=1
QUESTIONS_TABLE=questions
QUESTIONS_TABLE_READ_THROUGHPUT=1
QUESTIONS_TABLE_WRITE_THROUGHPUT=1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
